#
#Wed May 04 15:35:24 IST 2022
task-tag-projects-already-scanned=springEx,mavenbuild,ThreadsEx,Springrestful,jdbc,SpringJPA,Servers,primejunit,SpringAcc,springloginms,SpringProjectEx,junittest,springmvcanno,springAnno,Springboot,springregisterms,springmvc,springAcc1,Sporty_Shoes
