#
#Thu May 19 11:12:09 IST 2022
task-tag-projects-already-scanned=Springweb,springEx,mavenbuild,ThreadsEx,Springrestful,jdbc,SpringJPA,Servers,primejunit,SpringAcc,springloginms,SpringProjectEx,junittest,springmvcanno,springAnno,Springboot,springregisterms,springmvc,springAcc1,Sporty_Shoes
